# DemoApp

./: BaseController.cs  DemoApp.csproj  DemoApp.sln  Program.cs  appsettings.json
.azure/: production.yml
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: DevOpsProfile.pubxml  launchSettings.json
