<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Include=".azure\production.yml" />
        <Content Update="**\appsettings.json" CopyToPublishDirectory="Never" CopyToOutputDirectory="Always"/>
    </ItemGroup>

</Project>
